--------------------------------------------------------
--  File created - Sunday-August-14-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORACLE_SRID_XREF
--------------------------------------------------------

  CREATE TABLE "ORACLE_SRID_XREF" 
   (	"ORACLE_SRID_XREF_ID" NUMBER(38,0), 
	"HORIZONTAL_DATUM" VARCHAR2(12), 
	"HORIZONTAL_EPOCH" VARCHAR2(12), 
	"PROJECTION_ZONE" VARCHAR2(6), 
	"UNITS_OF_MEASURE" VARCHAR2(8), 
	"SRID" NUMBER(10,0), 
	"WELLKNOWN_COORDSYS_NAME" VARCHAR2(100), 
	"WELLKNOWN_SRID" NUMBER(10,0), 
	"WELLKNOWN_SRID_SRC" VARCHAR2(10)
   ) ;

   COMMENT ON COLUMN "ORACLE_SRID_XREF"."ORACLE_SRID_XREF_ID" IS 'The unique identifier of an ORACLE_SRID_XREF record';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."HORIZONTAL_DATUM" IS 'Horizontal datum for earth measurements';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."HORIZONTAL_EPOCH" IS 'Epoch within a horizontal datum';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."PROJECTION_ZONE" IS 'Code identifying the projection zone designation for a projected coordinate reference system';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."UNITS_OF_MEASURE" IS 'Units of earth coordinate measurements (';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."SRID" IS 'Link ID for an Oracle Spatial SDO_COOR_REF_SYSTEM record for a geographic or projected  coordinate reference system';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."WELLKNOWN_COORDSYS_NAME" IS 'A well known name for a coordinate reference system, normally applied to standardized UTM and SPCS projected coordinate reference systems.';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."WELLKNOWN_SRID" IS 'A well known name identifier number for a coordinate reference system, normally applied to standardized UTM and SPCS projected coordinate reference systems.';
   COMMENT ON COLUMN "ORACLE_SRID_XREF"."WELLKNOWN_SRID_SRC" IS 'The governing body which assigned a well known name identifier number for a coordinate reference system, normally applied to standardized UTM and SPCS projected coordinate reference systems.';
REM INSERTING into ORACLE_SRID_XREF
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SRIDX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRIDX_PK" ON "ORACLE_SRID_XREF" ("ORACLE_SRID_XREF_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SRIDX_SPAT_REF_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRIDX_SPAT_REF_UK" ON "ORACLE_SRID_XREF" ("HORIZONTAL_DATUM", "HORIZONTAL_EPOCH", "PROJECTION_ZONE", "UNITS_OF_MEASURE") 
  ;
--------------------------------------------------------
--  DDL for Trigger ORACLE_SRID_XREF_BIR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORACLE_SRID_XREF_BIR" 
 BEFORE INSERT ON ORACLE_SRID_XREF for each row
 begin
 IF :new.ORACLE_SRID_XREF_ID IS NULL THEN
     SELECT ORACLE_SRID_XREF_SEQ.nextval into :new.ORACLE_SRID_XREF_ID from dual;
 END IF;
 IF :new.HORIZONTAL_DATUM IS NOT NULL THEN
   check_value_against_domain(:new.HORIZONTAL_DATUM, 'HORIZONTAL_DATUMS');
 END IF;
 IF :new.HORIZONTAL_EPOCH IS NOT NULL THEN
   check_value_against_domain(:new.HORIZONTAL_EPOCH, 'HORIZONTAL_EPOCHS');
 END IF;
 IF :new.PROJECTION_ZONE IS NOT NULL THEN
   check_value_against_2_domains(:new.PROJECTION_ZONE, 'STATE_PLANE_PROJECTION_ZONES', 'UTM_PROJECTION_ZONES');
 END IF;
 IF :new.UNITS_OF_MEASURE IS NOT NULL THEN
   check_value_against_domain(:new.UNITS_OF_MEASURE, 'UNITS');
 END IF;
 end;
/
ALTER TRIGGER "ORACLE_SRID_XREF_BIR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ORACLE_SRID_XREF_BUR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORACLE_SRID_XREF_BUR" 
 BEFORE UPDATE ON ORACLE_SRID_XREF for each row
 begin
 IF :new.HORIZONTAL_DATUM <> :old.HORIZONTAL_DATUM and
    :new.HORIZONTAL_DATUM IS NOT NULL THEN
   check_value_against_domain(:new.HORIZONTAL_DATUM, 'HORIZONTAL_DATUMS');
 END IF;
 IF :new.HORIZONTAL_EPOCH <> :old.HORIZONTAL_EPOCH and
    :new.HORIZONTAL_EPOCH IS NOT NULL THEN
   check_value_against_domain(:new.HORIZONTAL_EPOCH, 'HORIZONTAL_EPOCHS');
 END IF;
 IF :new.PROJECTION_ZONE <> :old.PROJECTION_ZONE and
    :new.PROJECTION_ZONE IS NOT NULL THEN
   check_value_against_2_domains(:new.PROJECTION_ZONE, 'STATE_PLANE_PROJECTION_ZONES', 'UTM_PROJECTION_ZONES');
 END IF;
 IF :new.UNITS_OF_MEASURE <> :old.UNITS_OF_MEASURE and
    :new.UNITS_OF_MEASURE IS NOT NULL THEN
   check_value_against_domain(:new.UNITS_OF_MEASURE, 'UNITS');
 END IF;
 end;
/
ALTER TRIGGER "ORACLE_SRID_XREF_BUR" ENABLE;
--------------------------------------------------------
--  Constraints for Table ORACLE_SRID_XREF
--------------------------------------------------------

  ALTER TABLE "ORACLE_SRID_XREF" MODIFY ("ORACLE_SRID_XREF_ID" NOT NULL ENABLE);
  ALTER TABLE "ORACLE_SRID_XREF" MODIFY ("HORIZONTAL_DATUM" NOT NULL ENABLE);
  ALTER TABLE "ORACLE_SRID_XREF" MODIFY ("SRID" NOT NULL ENABLE);
  ALTER TABLE "ORACLE_SRID_XREF" ADD CONSTRAINT "SRIDX_PK" PRIMARY KEY ("ORACLE_SRID_XREF_ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ORACLE_SRID_XREF" ADD CONSTRAINT "SRIDX_SPAT_REF_UK" UNIQUE ("HORIZONTAL_DATUM", "HORIZONTAL_EPOCH", "PROJECTION_ZONE", "UNITS_OF_MEASURE")
  USING INDEX  ENABLE;
